# cv
# ALI KING
## ALI KING
### ALI KING

<br>
 
# fruits 
+ Apple
- Apple
+ Mango
1. ubaid
  + school
    + university
      + colllege  
3. ibrahim 
 + college 
5. ali
 + school
7. kashan
 + uni </br>
**Ali king** </br>
*Ali king* </br>
***Ali king***  </br>
[my linked](https://youtube.com/channel/UC2DYveYhTkGZI2lwqAYrVhw) </br>
[my linked](https://tse2.mm.bing.net/th?id=OIP.Y2U33GE7LdQ4mTz2Vhd2RwHaFj&pid=Api&P=0)

# **name**
</br>

### my name:
Ali Hussain 
</br>

### my father name:
Jawaid Iqbal 
</br>

# **education**
Intermediat In Commerce </br>
College:Gulistan-e-Johar 
</br>

# **interest** 
Accountant, Bank job, Teacher, Paper Composing Anything Is Possible 
</br>

# **experience** 
Accountant , teaching paper composing iot, monbile application, information tecnology, python,Resberry - pi anything is possible 
</br>

<!---
mango
--->

```
mango mango apple 789
```

</br>
![print](https://avatars.githubusercontent.com/u/110324453?v=4)
</br>
